{
    "name": "pharaonic/laravel-messages",
    "description": "Laravel - Messages [Contact us].",
    "keywords": [
        "messages",
        "contact us",
        "laravel messages",
        "laravel contact us",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggi@raggitech.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": ">=6.0",
        "pharaonic/laravel-has-files": ">=2.1.2"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaonic\\Laravel\\Messages\\MessagesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Laravel\\Messages\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
